#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rbenjami <rbenjami@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2013/11/20 09:49:07 by rbenjami          #+#    #+#              #
#    Updated: 2013/11/20 11:31:21 by rbenjami         ###   ########.fr        #
#                                                                              #
#******************************************************************************#

SRC_LIB		=	ft_putstr.c			\
				ft_strlen.c			\
				ft_strchr.c			\
				ft_putchar.c		\
				ft_strstr.c			\
				ft_strncpy.c		\
				ft_putmem.c			\
				ft_putnbr_base.c	\
				exit_error.c		\
				ft_printf.c			\
				argv_option.c
